spring.application.name=mycoolapp

#Use wildcard "*" to expose all endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a command-line list
#management.endpoints.web.exposure.exclude=health,info

#Base path for actuator endpoints
#Ex. http://localhost:7070/actuator/health
management.endpoints.web.base-path=/actuator

#Default username and password
spring.security.user.name=scott;
spring.security.user.password=tiger;

info.app.name=My super cool app
info.app.description=A crazy and fun app, yah!
info.app.version=1.0.0

#define and inject custom properties
coach.name=Eliseo Reyes
team.name=The funny team

#Change Spring Boot embedded server port
server.port=7070

#Set the context path of the application
# to call the method you have to call like this
# ex. localhost:7070/mycoolapp/teaminfo

server.servlet.context-path=/mycoolapp

#Logging level
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.luv2code=INFO

#Default HTTP session timeout
server.servlet.session.timeout=15m


#JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

# Login username of the database
spring.datasource.username=scott

# Login password of the database
spring.datasource.password=tiger



