spring.application.name=mycoolapp

#Use wildcard "*" to expose all endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a command-line list
management.endpoints.web.exposure.exclude=health,info

#Spring security
spring.security.user.name=scott;
spring.security.user.password=tiger;


info.app.name=My super cool app
info.app.description=A crazy and fun app, yah!
info.app.version=1.0.0

coach.name=Eliseo Reyes