spring.application.name=cruddemo

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to debug
logging.level.root=WARN

#Configure JPA/Hibernate to auto create the tables
#DON'T DO THIS IN PRODUCTION!!!!
# NOT RECOMMENDED AUTO GENERATION FOR ENTERPRISES, REAL-TIME PROJECTS
spring.jpa.hibernate.ddl-auto=create

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

